<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   <!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>

    <title>Taiwan Travel</title>
    <meta name="description" content="" />
    <meta name="author" content="Tooplate" />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Additional CSS Files -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/tooplate-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
    <style>

 
  </style>


    
  </head>
<!--
Tooplate 2116 Blugoon
https://www.tooplate.com/view/2116-blugoon
-->
  <body>
         

    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/logo-image.jpg" alt="Blugoon by Tooplate" /></a>
            </div>
            <div class="author-content">
              <h4>Taiwan</h4>
              <span>일상으로 부터의 탈출</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Schedule</a></li>
                <li><a href="#section2">Fun</a></li>
                <li><a href="#section3">Gallery</a></li>
                <li><a href="#section4">Epilogue</a></li>
              </ul>
            </nav>
            
            <!--<div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
              </ul>
            </div>-->
            
            <div class="copyright-text">
              <p>2019년 6월(5~9일)의 휴가<br>
              SG 5Couples</p>
            </div>
          </div>
        </div>
      </div>
            
      <section class="section about-me" data-section="section1">
       
        

        <div class="container">
                     
       
        <div class="top-header">
        
        	<img src="assets/images/배경.jpg" alt="aerobic girls" />
         
        </div>
          <div class="section-heading">
        
            <h2>대만으로의 휴가</h2>
            <div class="line-dec"></div>
            <span>새로운 출발을 위해 SG 다섯 커플이 3박 5일의 일정으로 대만으로 떠나게 되었다. Thank you.</span>
          </div>
          
          <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>첫번째 일정</h4>
                  <p>타이페이 화련으로 아침일찍 조식을 마치고 기차로 2시간 30분의 긴시간을 이동한 끝에 화련의 태로각 협곡(장춘사, 연자구, 자모정)에서 자연의 경이로움과 원주민 생활상을 보았다 
                     열대지역의 소나기도 경험 하고 이동하였다.</p>
                  <p>다음으로 칠성담 해변으로 이동 해변과 함께 현지인의 버스킹을 구경하고 다시 숙소로 이동 <a rel="nofollow" href="https://www.추가 파일 .com">밤늦게 도착</a>휴식</p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-image">

                  <img src="assets/images/mountain-reflection.jpg" alt="Mountain Reflection" />
                </div>

              </div>
              
            </div>
          </div>



          <div class="left-image-post">
            <div class="row">
             
              <div class="col-md-4">

                <div class="left-image">

              <!--<img src="assets/images/풍등날리기.jpg" alt="풍등"/>-->
              
               </div>
              

              </div>
              
              <div class="col-md-8">
                <div class="right-text">

        
                  <h4>두번째 일정</h4>
                  <p>스펀 천등 날리기로 소원를 적어 보내고 기암괴석의 국립야류 해상공원에서 드라마 영화 촬영지로 유명한 지우펀을 구경하고</p>
                  <p>도교사찰인 용산사에서 소원을 빌고 현지 시장구경으로 마무리</p>
                  <div class="white-button">
                    <a href="#">Read More</a>

                  </div>
                </div>
              </div>
             </div>
          </div>
       
 <!-- 추가 -->

 <span><br></span>
 <span><br></span>
       <div class="right-image-post">
            <div class="row">
 
              <div class="col-md-8">
                <div class="left-text">
                  <h4>세번째 일정</h4>
                  <p>101빌딩 전망대에서 타이페이 시내을 전망하고 세계4대 박물관을 열람하고 충렬사로 이동하여 위병교대식을 보고 </p>
                  <p>마지막으로 스린 야시장을 구경하고 공황으로 이동 다음날 아침에 대구에 도착</p>
                  <div class="white-button">
                    <a href="#">Read More</a>
                  </div>
                   
                </div>
              </div>

              <div class="col-md-4">
                <div class="right-image">
                  <img src="assets/images/충열사.jpg" alt="Mountain Reflection" />
                </div>
              </div>
           

            </div>
         
          </div>
 <!-- 끝 -->
        
  
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Fun</h2>
            <div class="line-dec"></div>
            <span>재미롭거나 인상적인 것</span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/fun/01.jpg" alt="Mountain Reflection" />
                <h4>화련 철도역 조형물</h4>
                <p>목재로 설치하여 부드러운 느낌이다 </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/fun/02.jpg" alt="Mountain Reflection" />
                <h4>101층 마스코트</h4>
                <p>벌모양 인것 같은데</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <img src="assets/images/fun/03.jpg" alt="Mountain Reflection" />
                <h4>스린야시장 전경</h4>
                <p>전통 야시장의 화려함이 느껴진다</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">

                <video width="100%" height="auto" controls="controls">   
                <source src="assets/images/fun/04.mp4" type="video/mp4"> </video>
                  
                
                <h4>스린야시장에서</h4>
                <p>동영상을 눌러보세요. 움직이는 광고가 재미있다.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Gallery</h2>
            <div class="line-dec"></div>
            <span>3박 5일의 빡센 일정에도 불구하고 모두 피곤한 모습보이지 않고 여행을 즐겼다. 평소에 잘 찍지 않는 사진까지 모두 많이 찍었다</span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              
              <form class="isotope-toolbar">
                <label><input type="radio" data-type="*" checked="" name="isotope-filter" />
                  <span>All</span></label>
                <label><input type="radio" data-type="first" name="isotope-filter" />
                  <span>First Day</span></label>
                <label><input type="radio" data-type="second" name="isotope-filter" />
                  <span>Second Day</span></label>
                <label><input type="radio" data-type="third" name="isotope-filter" />
                  <span>Third Day</span></label
                >
              </form>
              
              <div class="isotope-box">
                
                <div class="isotope-item" data-type="first">
                  <figure class="snip1321">
                    <img src="assets/images/1/01.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/1/01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>화련</h4>
                      <span>칠성담 해변</span>
                    </figcaption>
                  </figure>
                </div>

               
                <div class="isotope-item" data-type="first">
                  <figure class="snip1321">
                    <img src="assets/images/1/02.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/1/02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>태로각협곡(화련) </h4>
                      <span>원주민 생활주거</span>
                    </figcaption>
                  </figure>
                </div> 


               
                <div class="isotope-item" data-type="first">
                  <figure class="snip1321">
                    <img src="assets/images/1/03.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/1/03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>태로각협곡(화련)</h4>
                      <span>전경</span>
                    </figcaption>
                  </figure>
                </div> 


               
                <div class="isotope-item" data-type="first">
                  <figure class="snip1321">
                    <img src="assets/images/1/04.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/1/04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>태로각 협곡(화련)</h4>
                      <span>전경</span>
                    </figcaption>
                  </figure>
                </div> 




                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/01.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>타이페이</h4>
                      <span>명절이라 반대편 이동차량이 혼잡하다</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/02.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>스펀천등 날리기</h4>
                      <span>소원을 적어 하늘로 날릴 준비중</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/03.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>스펀천등 날리기</h4>
                      <span>소원을 담고 하늘로 날아가는 천등</span>
                    </figcaption>
                  </figure>
                </div>  



                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/04.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>폭죽 터뜨리기</h4>
                      <span>잡귀를 물리치는 행사라나?</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/05.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>국립야류 해상공원</h4>
                      <span>세월의 풍파에 침식되고 있으나 기암괴석이 수려하다</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/06.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>국립야류 해상공원</h4>
                      <span>기암괴석</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/07.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/07.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>국립야류 해상공원</h4>
                      <span>영국여왕 두상</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/08.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/08.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>국립야류 해상공원</h4>
                      <span>세월의 풍파에 침식되고 있으나 기암괴석이 수려하다</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/09.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/09.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>지우펀</h4>
                      <span>드라마, 영화촬영지로 유명</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/10.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/10.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>꽃의 아름다움</h4>
                      <span>용산사 근처에서</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="second">
                  <figure class="snip1321">
                    <img src="assets/images/2/11.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/2/11.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>용산사</h4>
                      <span>도교사찰</span>
                    </figcaption>
                  </figure>
                </div>  





                <div class="isotope-item" data-type="third">
                  <figure class="snip1321">
                    <img src="assets/images/3/01.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/3/01.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>101빌딩 모습</h4>
                      <span>8자를 좋은 숫자로 여겨 8층씩 구분</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="third">
                  <figure class="snip1321">
                    <img src="assets/images/3/02.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/3/02.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>101빌딩</h4>
                      <span>전망대에서 본 타이페이</span>
                    </figcaption>
                  </figure>
                </div>  



                <div class="isotope-item" data-type="third">
                  <figure class="snip1321">
                    <img src="assets/images/3/03.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/3/03.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>101빌딩</h4>
                      <span>Wire 조형물</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="third">
                  <figure class="snip1321">
                    <img src="assets/images/3/04.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/3/04.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>충렬사</h4>
                      <span>위병교대식 장소</span>
                    </figcaption>
                  </figure>
                </div>  


                <div class="isotope-item" data-type="third">
                  <figure class="snip1321">
                    <img src="assets/images/3/05.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/3/05.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>국립고궁박물관</h4>
                      <span>>특이한 공모양의 유물</span>
                    </figcaption>
                  </figure>
                </div>  



                <div class="isotope-item" data-type="third">
                  <figure class="snip1321">
                    <img src="assets/images/3/06.jpg" alt="woman at the beach" />
                    <figcaption>
                      <a href="assets/images/3/06.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>국립고궁박물관</h4>
                      <span>옥으로 깍은 유물</span>
                    </figcaption>
                  </figure>
                </div>  



                
                

              </div>
            </div>
          </div>
        </div>
      </section>

     

      <section class="section contact-me" data-section="section4">
        <div class="container">
        
          <div class="section-heading">
            <h2>후기</h2>
            <div class="line-dec"></div>
            <span>5 Couples 모두 걱정과 달리 가리는 음식 없이 낙오자 없이 행복한 한때를 보내다 오다!!! </span>
          </div>
         
          <div class="row">
            <div class="right-content">
              <div class="container">


          <!-- 추가 -->

<div class="isotope-item" data-type="third">
         

                  <figure class="snip1321">
          

                    <img src="assets/images/schedule.jpg" alt="schedule" />
          
                                
                    <figcaption>
        

                      <a href="assets/images/schedule.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"><i class="fa fa-search"></i></a>
                      <h4>당초일정표</h4>
                      <span>현지 명절로 인해 일정이 변경됨</span>
         
                    </figcaption>
          
                  </figure>
                </div>  


          <!-- 끝 -->





            <!--
                <form id="contact" action="" method="post">

                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input name="name" type="text" class="form-control"
                          id="name" placeholder="Your name..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input name="email" type="text" class="form-control"
                          id="email" placeholder="Your email..." required=""  />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input name="subject" type="text" class="form-control" 
                          id="subject" placeholder="Subject..." required="" />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control"
                          id="message" placeholder="Your message..." required="" ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>

                </form>
              -->
              </div>
            </div>
          </div>
        
        </div>
      </section>
    

    </div>
    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>